<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.LoginController">
    <children>
        <TextField fx:id="tfUsername" layoutX="203.0" layoutY="145.0" prefHeight="35.0" prefWidth="250.0" promptText="Username" />
        <Label alignment="CENTER_RIGHT" layoutX="98.0" layoutY="151.0" prefHeight="23.0" prefWidth="100.0" text="Username:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Label alignment="CENTER_RIGHT" layoutX="98.0" layoutY="201.0" prefHeight="23.0" prefWidth="100.0" text="Password:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Button layoutX="322.0" layoutY="244.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="35.0" prefWidth="129.0" text="Login">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
        <PasswordField fx:id="pfPassword" layoutX="203.0" layoutY="195.0" prefHeight="35.0" prefWidth="250.0" promptText="Password" />
    </children>
</Pane>
